# for test
# stlmt.server.url=http://192.168.0.71:8003

# for product
# stlmt.server.url=http://asc.fangbaba.com

# for dev local
# stlmt.server.url=http://localhost:8081

# stlmt.server.url=http://asc.fangbaba.com/

stlmt.server.url=${stlmt.server.url}
crm.url=${crm.url}