#dubbo.registry.address=zookeeper://${dubbo.zk.connect}
#dubbo.admin.root.password=${dubbo_admin_root_password}
#dubbo.admin.guest.password=${dubbo_admin_guest_password}



#dubbo.application.name=gds
#dubbo.protocol.port=-1

dubbo.gds.group=${dubbo.gds.group}
dubbo.stock.group=${dubbo.stock.group}
dubbo.order.group=${dubbo.order.group}
dubbo.sc.group=${dubbo.sc.group}
dubbo.basic.group=${dubbo.basic.group}
dubbo.crm.group=${dubbo.crm.group}
dubbo.datacenter.group=${dubbo.datacenter.group}

dubbo.timeout=60000